DATABASE_URL="mongodb+srv://dhruv:dhruv@cluster0.ddqhbdf.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
CLIENT_URL = "https://estatefrontend-q20pz9exz-dhruv-patels-projects-5e029139.vercel.app"
NODE_ENV = production
PORT = 8800